# perimeterx_flutter_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/arthurmonteiroo/perimeterx_flutter_plugin/: PerimeterxFlutterPlugin.kt  PerimeterxHostApiImpl.kt
android/src/main/kotlin/com/arthurmonteiroo/perimeterx_flutter_plugin/messages/: GeneratedAndroidPerimeterxFlutter.kt
android/src/test/kotlin/com/arthurmonteiroo/perimeterx_flutter_plugin/: PerimeterxFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/arthurmonteiroo/perimeterx_flutter_plugin_example/: MainActivity.kt  MainApplication.kt
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: perimeterx_flutter_plugin.podspec
ios/Classes/: GeneratedSwiftPerimeterxFlutter.swift  PerimeterxFlutterPlugin.swift  PerimeterxHostApiImpl.swift
lib/: perimeterx_flutter_plugin.dart
lib/src/: perimertex_flutter.dart  perimeterx_result.dart
lib/src/pigeon/: messages.pigeon.dart
pigeons/: messages.dart
